
.App{

  transition: all .3s ease-in-out;
}


/* Machine Quotes styles */

.link-navbar-component{

  text-decoration: none;
  margin-right: 20px;
  color: black;
  display: flex;
  align-items: center;
}

.image-navLink{

  width: 40px;
  margin-right: 15px;

}

.quote-box-container{

  width: 100vw;
  height: 100vh;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: auto;
}

.quote-box{

  min-width: 250px;
  max-width: 1000px;
  margin: 2rem;
  border: 1px solid black;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  background-color: white;
}

.buttons-group{

  display: flex;
  flex-direction: end;
  width: 100%;
}


/* Drum styles */


.drum-machine{

  width: 100%;
  min-height: 100vh;
  max-height: auto;
  background-color: #cde7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}


.display-drum{
  max-width: 700px;
  min-width: 250px;
  border: 3px solid greenyellow;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  background-color: rgb(252, 244, 244);
  border: 1px solid rgb(252, 244, 244);
  box-shadow: 3px 4px 0px 0px rgb(0 0 0 / 75%);
  
}

@media screen and (max-width:980px) {
  
  .display-drum{
    grid-template-columns: repeat(1,1fr);
  }
}

.grid-buttons{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}


.buttons-group{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.my-btn{

  min-width: 70px;
  height: 70px;
  padding: .5rem .4rem;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
}

.my-btn:active{

  box-shadow: none;
}

.volume.slider{

  width: 100%;
}

.box-shadow-buttons{

  box-shadow: 3px 4px 0px 0px rgb(0 0 0 / 75%);
/* border: 1px solid black; */
}



#display-drum{
  width: 200px;
  height: 50px;
  background-color: gray;
  margin: 15px auto;
  padding: 15px;
  box-sizing: border-box;
  color: white;
}


/* Add styles to caculator project */

.calculator-container{

  width: 100vw;
  min-height: 100vh;
  max-width: auto;
  background-color: cornflowerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  
}



.calculator-box{

  min-width: 250px;
  height: 500px;

  background-color: white;
  box-shadow: 3px 4px 0px 0px rgb(0 0 0 / 75%);
  border-radius: 10px;
  padding: 5px;
}


@media screen and (min-width:300px) {
  
  .calculator-box{

    min-width: 300px;
  }
}

@media screen and (min-width:450px) {
  
  .calculator-box{

    min-width: 400px;
  }
}

@media screen and (min-width:750px) {
  
  .calculator-box{

    min-width: 600px;
  }
}

.formula-screen{

  
  min-height: 20px;
  font-family: digital;
  font-size: 20px;
  color: orange;
  text-align: right;
  vertical-align: text-top;
  line-height: 20px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.output-screen{

  font-size: 29px;
  font-family: digital;
  color: white;
  text-align: right;
  line-height: 35px;
  background-color: black;

  padding-left: 10px;
  padding-right: 10px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}




.numbers-and-operations{
  margin-top: 10px;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}


.clear{

  grid-column: 1 / 3;
  border-top-left-radius: 10px;
}

#multiply{

  border-top-right-radius: 10px;
}

#zero{

  grid-column: 1 / 2;
  border-bottom-left-radius: 10px;
}

#equals{

  grid-row: 4 / 6;
  grid-column: 4 / 5;
  border-bottom-right-radius: 10px;
}